# easy-security

./: README.md  pom.xml
easy-security-app/: pom.xml
easy-security-core/: pom.xml
easy-security-core/src/main/java/easy/security/core/: EasySecurityCoreConfig.java  ValidateCodeSecurityConfig.java
easy-security-core/src/main/java/easy/security/core/authentication/: AbstractChannelSecurityConfig.java
easy-security-core/src/main/java/easy/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
easy-security-core/src/main/java/easy/security/core/authorize/: AuthorizeConfigManage.java  AuthorizeConfigProvider.java  EasyAuthorizeConfigManage.java  EasyAuthorizeConfigProvider.java
easy-security-core/src/main/java/easy/security/core/properties/: BrowserProperties.java  EasySecurityConstants.java  EasySecurityProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WxProperties.java
easy-security-core/src/main/java/easy/security/core/social/: EasyConnectView.java  EasyConnectionStatusView.java  EasySpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
easy-security-core/src/main/java/easy/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
easy-security-core/src/main/java/easy/security/core/social/qq/config/: QQAutoConfig.java
easy-security-core/src/main/java/easy/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
easy-security-core/src/main/java/easy/security/core/social/support/: AbstractSocialProperties.java  EasyJdbcConnectionRepository.java  SocialAutoConfigurerAdapter.java  SocialUserInfo.java
easy-security-core/src/main/java/easy/security/core/social/wx/api/: Wx.java  WxImpl.java  WxUserInfo.java
easy-security-core/src/main/java/easy/security/core/social/wx/config/: WxAutoConfig.java
easy-security-core/src/main/java/easy/security/core/social/wx/connect/: WxAccessGrant.java  WxAdapter.java  WxConnectionFactory.java  WxOAuth2Template.java  WxServiceProvider.java
easy-security-core/src/main/java/easy/security/core/support/: EasyUserDetailsService.java  SimpleResponse.java
easy-security-core/src/main/java/easy/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
easy-security-core/src/main/java/easy/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
easy-security-core/src/main/java/easy/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
easy-security-core/src/main/java/easy/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
easy-security-core/src/main/java/esay/security/core/: EasySecurityCoreConfig.java  ValidateCodeSecurityConfig.java
easy-security-core/src/main/java/esay/security/core/authentication/: AbstractChannelSecurityConfig.java
easy-security-core/src/main/java/esay/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
easy-security-core/src/main/java/esay/security/core/authorize/: AuthorizeConfigManage.java  AuthorizeConfigProvider.java  EasyAuthorizeConfigManage.java  EasyAuthorizeConfigProvider.java
easy-security-core/src/main/java/esay/security/core/properties/: BrowserProperties.java  EasySecurityConstants.java  EasySecurityProperties.java  ImageCodeProperties.java  LoginType.java  OAuth2ClientProperties.java  OAuth2Properties.java  QQProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WxProperties.java
easy-security-core/src/main/java/esay/security/core/social/: EasyConnectView.java  EasyConnectionStatusView.java  EasySpringSocialConfigurer.java  SocialAuthenticationFilterPostProcessor.java  SocialConfig.java
easy-security-core/src/main/java/esay/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
easy-security-core/src/main/java/esay/security/core/social/qq/config/: QQAutoConfig.java
easy-security-core/src/main/java/esay/security/core/social/qq/connect/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
easy-security-core/src/main/java/esay/security/core/social/support/: AbstractSocialProperties.java  EasyJdbcConnectionRepository.java  SocialAutoConfigurerAdapter.java  SocialUserInfo.java
easy-security-core/src/main/java/esay/security/core/social/wx/api/: Wx.java  WxImpl.java  WxUserInfo.java
easy-security-core/src/main/java/esay/security/core/social/wx/config/: WxAutoConfig.java
easy-security-core/src/main/java/esay/security/core/social/wx/connect/: WxAccessGrant.java  WxAdapter.java  WxConnectionFactory.java  WxOAuth2Template.java  WxServiceProvider.java
easy-security-core/src/main/java/esay/security/core/support/: EasyUserDetailsService.java  SimpleResponse.java
easy-security-core/src/main/java/esay/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeRepository.java  ValidateCodeType.java
easy-security-core/src/main/java/esay/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
easy-security-core/src/main/java/esay/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
(+35 files in other folders)
